spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tictactoedb.c3qokqogovmq.us-east-1.rds.amazonaws.com:3306/tictactoe
spring.datasource.username=TicTacToe
spring.datasource.password=tictactoe
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG

spring.security.user.name = root
spring.security.user.password = the default password in console log
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.console.enabled=true

server.port=8080

